<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <body>
    <form id="newForm" action="/response" method="post">
      <input type="text" name="name" placeholder="enter your name">
      <select class="" name="location" form="newForm">
        <option value="SanFrancisco">SanFrancisco</option>
        <option value="Bellevue">Bellevue</option>
        <option value="NewYork">NewYork</option>
      </select>
      <select class="" name="language" form="newForm">
        <option value="Python">Python</option>
        <option value="C#">C#</option>
        <option value="Javascript">Javascript</option>

      </select>
      <textarea form ="newForm" name="comment" rows="8" cols="80"></textarea>
      <input type="submit" name="" value="Submit Form">

    </form>

  </body>
</html>
